# HeronTemplate

./: LICENSE  README.md
WebApiApplication/: WebApiApplication.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
WebApiApplication/WebApiApplication/: Dockerfile  Program.cs  Startup.cs  WebApiApplication.csproj  appsettings.json  nlog.config
WebApiApplication/WebApiApplication.xUnit/: HomeControllerTest.cs  ValuesControllerTest.cs  WebApiApplication.xUnit.csproj
WebApiApplication/WebApiApplication/Controllers/: AccountController.cs  HomeController.cs  ValuesController.cs
WebApiApplication/WebApiApplication/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
WebApiApplication/WebApiApplication/Data/Migrations/: 20180116201312_CreateIdentitySchema.Designer.cs  20180116201312_CreateIdentitySchema.cs  20180116210216_CreateIdentitySchema123456.Designer.cs  20180116210216_CreateIdentitySchema123456.cs  ApplicationDbContextModelSnapshot.cs
WebApiApplication/WebApiApplication/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
WebApiApplication/WebApiApplication/Infrastructure/ApiControllers/: ApiBaseController.cs  ApiResponse.cs
WebApiApplication/WebApiApplication/Infrastructure/Filter/: ApiActionFilter.cs  ApiExceptionFilter.cs
WebApiApplication/WebApiApplication/Models/Entity/: ApplicationUser.cs
WebApiApplication/WebApiApplication/Models/View/AccountViewModels/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
WebApiApplication/WebApiApplication/Properties/: launchSettings.json
WebApiApplication/WebApiApplication/Services/AutoMapperProfile/: AutoMapperProfile.cs
WebApiApplication/WebApiApplication/Services/EmailSender/: EmailSender.cs  EmailSettings.cs  FakeEmailSender.cs  IEmailSender.cs
